<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      /* display: none; */
      visibility: hidden;
    }

    @media (max-width: 600px){
      body {
        background: red;
      }
      #smartphone h1 {
        /* display: block; */
        visibility: visible;
      }          
    }

    @media (max-width: 768px) and (min-width: 601px){
      body {
        background: blue;
      }
      #tablet h1 {
        /* display: block; */
        visibility: visible;
      }          
    }

    @media (max-width: 1200px) and (min-width: 769px){
      body {
        /* background: green; */
        visibility: visible;
      }
      #normal h1 {
        /* display: block; */
        visibility: visible;
      }          
    }

    @media (min-width: 1201px){
      body {
        background: black;
      }
      #widescreen h1 {
        /* display: block; */
        visibility: visible;
      }          
    }    

    @media (max-height: 500px) {
      body {
        background: orange;
      }
      #landscape h1 {
        /* display: block; */
        visibility: visible;
      } 
  </style>

  <link rel="stylesheet" href="/css/mobile.css" media="screen and (min-width: 1201px) and (max-height: 500px)">
</head>

<body>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
  <div id="widescreen"><h1>Widescreen</h1></div>
</body>
</html>