<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url("https://source.unsplash.com/daily") no-repeat center/cover;
      color: #fff;
      height: 100vh;
      width: 100vw;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 1.6rem;
    }

    section {
      padding: 2rem;
    }

    @media (max-height: 400px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our site</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt tempora facilis earum corporis commodi labore corrupti totam explicabo sed error.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere nisi, quas quisquam fugiat quasi culpa ducimus eveniet nemo temporibus tempore rerum veniam, ex est. Repellendus consectetur nisi perferendis architecto deserunt repudiandae voluptate aperiam numquam sed, asperiores saepe corporis obcaecati veniam, libero beatae enim at ipsam iure? Iusto, sit voluptatibus!</p>
  </section>
</body>
</html>