<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>

  <style>
    .box-1 {
      background-color: blanchedalmond;
      border: 3px red solid;
      border-radius: 10px;
    }

    .box-2 {
      background: #333;
      color: #fff;
      /* border-top: solid blue 3px; */
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .box-3 {
      border: solid blue 3px;
      background-image: url("img/stars.jpg");
      color: #666;
      width: 600px;
      height: 300px;
      background-position: center bottom;
      background-size: cover;
      background-repeat: no-repeat;

      background: #333 url("/img/stars.jpg") center center/cover no-repeat;
    }

    .box-4 {
      background: url("img/leaf.png") no-repeat 200px 600px fixed;
    }
    
  </style>
</head>
<body>
  <div class="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
  </div>
  <br>
  <div class="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
  </div>
  <br>
  <div class="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
  </div>
  <br>
  <div class="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quisquam praesentium! Commodi tempore veniam aliquid dolores molestiae cum maxime corporis.</p>
  </div>

</body>
</html>