<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>

  <style>
    body {
      height: 2000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      background: #333;
      width: 500px;
      height: 500px;
    }

    .box-1 {
      background: red;
      position: relative;
      top: 100px;
      left: 200px;
      z-index: 1;
    }
    .box-2 {
      position: absolute;;
      bottom: 100px;
      right: 100px;
      background: yellow;
    }
    .box-3 {
      position: absolute;
      top: 200px;
      left: 200px;
      background: green;
    }
    .box-4 {
      background: blue;
      position: fixed;
    }
    .box-5 {
      background: orange;
      position: sticky;
      top: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="box-1 box"></div>

  <div class="container">
    <div class="box-2 box"></div>
    <div class="box-3 box"></div>
  </div>
  <div class="box-4 box"></div>
  <div class="box-5 box"></div>
</body>
</html>