<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>

  <style>
   
    #navbar {
      list-style: none;
      background:lightseagreen;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    #navbar li {
      float: left;
    }   

    #navbar li a {
      display: block;
      text-decoration: none;
      padding: 20px;
      color: #fff;
    }

    .big-box{
      background: red;
      width: 300px;
      height: 300px;
      overflow: auto;
    }

    .big-box a {
      display: block;
      width: 80%;
      text-align: center;
      margin: auto;
      background: green;
      color: #fff;
      position: relative;
      top: 100px;
    }

  </style>
</head>
<body>
  <ul id="navbar">
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
  </ul>

  <br><br>

  <div class="big-box">
    <a href="#">My Link</a>
  </div>
</body>
</html>