<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>


    body {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;

      background: #fff;
      width: 100px;
      height: 100px;

      transition: background 3s ease-in;
      transition: border-radius 3s ease-in;
      transition: all 3s ease-in;
    }

    .box p {
      background: orange;
      padding: 1rem;

      transition: background 3s ease-in;
      transition: font-size 3s ease-in;
    }

    .box:hover {
      background: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }

    .box p:hover {
      background: green;
      font-size: 2rem;
    }
    
    /* TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color 
        background-position 
        border-color 
        border-width 
        border-spacing 
        bottom 
        color
        font-size 
        font-weight 
        height left 
        letter-spacing 
        line-height 
        margin 
        max-height 
        max-width 
        min-height 
        min-width 
        opacity 
        outline-color 
        outline-offset 
        outline-width 
        padding right 
        text-indent 
        text-shadow 
        top 
        vertical-align 
        visibility 
        width 
        word-spacing 
        z-index */ */
  </style>
</head>
<body>
  <div class="box"><p>BOX</p></div>
</body>
</html>